{
    "cSpell.words": [
        "ARGB",
        "blurhash",
        "crowdsourced",
        "datatypes",
        "dayr",
        "devilsarrow",
        "Erechtheion",
        "hallwyl",
        "Hallwyls",
        "Khazneh",
        "lato",
        "moai",
        "Nabataeans",
        "planedetection",
        "Pngtree",
        "Propylaea",
        "Rapa",
        "rosherville",
        "tobeadded",
        "torre",
        "voba",
        "Walther"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
